{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["src/index.ts"],
  "out": "docs-site",
  "name": "screamer.js",
  "readme": "docs-guide/index.md",
  "projectDocuments": [
    "docs-guide/getting-started.md",
    "docs-guide/live-demo.md",
    "docs-guide/regimes.md",
    "docs-guide/lifecycle.md",
    "docs-guide/pipeline.md",
    "docs-guide/parity.md"
  ],
  "excludeInternal": true,
  "excludeExternals": true,
  "categorizeByGroup": true,
  "navigationLinks": {
    "Live demo": "https://screamer-labs.github.io/screamer/live-trades.html",
    "Python docs": "https://screamer.readthedocs.io/",
    "GitHub": "https://github.com/screamer-labs/screamer"
  }
}
